# application
SALT=10
CLIENT_URL=http://localhost:8080
BACKEND_URL=http://localhost
PORT=3000
VERSION=beta
NODE_ENV=development
JWTSECRET=FCode

# docker
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PW=password
MYSQL_DB=flutter_project

# oauth2.0 Google
CLIENT_ID=''
CLIENT_SECRET=''